<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>185AA613-A2F2-41BB-9234-A9476A642A95</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Tevarus</title>
            <author>anonabelle</author>
            <headline>An attempt at IF</headline>
            <genre>Fantasy</genre>
            <firstpublished>2010</firstpublished>
            <description>An attempt at IF within the World of Tevarus</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2024-12-13</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2024-12-13</originated>
        </colophon>
        <glulx>
            <serial>241213</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
