! Blurb file created by Inform Inform 10.1.2 (build )

status "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.inform"
release to "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.materials/Release"

! Blorb instructions

storyfile leafname "Tevarus.gblorb"
storyfile "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.inform/Build/output.ulx" include
ifiction "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.inform/Metadata.iFiction" include
cover "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "185AA613-A2F2-41BB-9234-A9476A642A95"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2010"
placeholder [TITLE] = "Tevarus"
placeholder [AUTHOR] = "anonabelle"
placeholder [BLURB] = "An attempt at IF within the World of Tevarus"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Tevarus.gblorb.js"
template path "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.materials/Templates"
template path "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.materials/Templates"
template path "/Users/alaureola/Library/Inform/Templates"
template path "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.inform/Build/output.ulx" to "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.materials/Release/interpreter/Tevarus.gblorb.js"

! Website instructions

template path "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.materials/Templates"
template path "/Users/alaureola/Projects/!interactive fiction/Inform/Projects/Tevarus.materials/Templates"
template path "/Users/alaureola/Library/Inform/Templates"
template path "/Users/alaureola/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
